<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.bt.healthrecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8" 
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutDateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/medication_schedule_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_date_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Date de départ"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_margin="10dp"
            android:background="#99CC00" />

        <TextView
            android:id="@+id/date_start_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="date start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/medication_schedule_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/number_days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Durée"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_margin="10dp"
            android:background="#99CC00" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Continuous" />

        <LinearLayout
            android:id="@+id/container_number_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Nombre de jours" />

            <com.bt.medication_schedule.NumberPicker 
                android:id="@+id/number_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                custom:minimum="1" >
            </com.bt.medication_schedule.NumberPicker>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_days"
                android:layout_gravity="center"
                android:text="Days" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>