<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/medication_schedule_border"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name_medication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="Nom du médicament"
            android:padding="10dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/medication_schedule_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_date_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Apparence"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_margin="10dp"
            android:background="#99CC00" />

        <LinearLayout
            android:id="@+id/linearLayoutTakePhotoMedication"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_take_photo_medication"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prenez une photo de votre médicament" />

            <ImageView
                android:id="@+id/image_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>