<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MedicationToTake" >

    <LinearLayout
        android:id="@+id/linearLayoutNaviguationBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_add_medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill_add2" />

        <Button
            android:id="@+id/buttonPreviousDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;" />

        <TextView
            android:id="@+id/textViewDateChoosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <Button
            android:id="@+id/buttonNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

        <Button
            android:id="@+id/button_listing_medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_pills" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayoutNaviguationBar" />

</RelativeLayout>