<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profil_selector" >

    <ImageButton
        android:id="@+id/btnFindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFindMe"
        android:layout_centerInParent="true"
        android:background="@drawable/pill" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btnFindMe"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:text="TextView" />

</RelativeLayout>